port=3000

#psql 'postgresql://neondb_owner:npg_r1DKwS8bQNqY@ep-spring-sea-a89714ze-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

PGHOST='ep-spring-sea-a89714ze-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_r1DKwS8bQNqY'

ARCJET_KEY=ajkey_01k1x2tg82fsmbypdf9chgfey3
ARCJET_ENV=development